# adaptive-trading-system

ATS/: pom.xml
ATS/repo/nz/ac/waikato/cs/weka/: maven-metadata-local.xml
ATS/repo/nz/ac/waikato/cs/weka/3.7.1/: weka-3.7.1.pom
ATS/repo/org/ow2/rmijdbc/: maven-metadata-local.xml
ATS/repo/org/ow2/rmijdbc/3.3/: rmijdbc-3.3.pom
ATS/src/main/java/ats/: DataSet.java
